;; Screen data export. May 31, 2021 8:28:51 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$22, #$22, #$22, #$22, #$22, #$28, #$22, #$22, #$22, #$22, #$22, #$28, #$22, #$22, #$22, #$22
.db #$22, #$22, #$22, #$22, #$22, #$28, #$22, #$22, #$22, #$22, #$24, #$28, #$22, #$22, #$22, #$22
.db #$22, #$22, #$22, #$22, #$22, #$2a, #$4a, #$26, #$26, #$26, #$4a, #$2a, #$24, #$22, #$22, #$22
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00
.db #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$44, #$44, #$48, #$44, #$40, #$4a, #$26, #$26, #$26, #$4a, #$40, #$48, #$48, #$48, #$48
.db #$44, #$44, #$44, #$48, #$44, #$28, #$24, #$4a, #$44, #$44, #$44, #$28, #$48, #$48, #$48, #$48
.db #$44, #$44, #$44, #$44, #$44, #$28, #$44, #$44, #$44, #$44, #$44, #$28, #$48, #$48, #$48, #$48

